.wrapper_login {
	max-width: 350px;
	min-height: 500px;
	margin: 74px auto;
	padding: 40px 30px 30px 30px;
	background-color: #ecf0f3;
	border-radius: 15px;
	box-shadow:
		13px 13px 20px #cbced1,
		-13px -13px 20px #fff;
}

.wrapper_login .logo {
	width: 80px;
	margin: auto;
}

.wrapper_login .logo img {
	width: 100%;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow:
		0px 0px 3px #5f5f5f,
		0px 0px 0px 5px #ecf0f3,
		8px 8px 15px #a7aaa7,
		-8px -8px 15px #fff;
}

.wrapper_login .name {
	font-weight: 600;
	font-size: 1.4rem;
	letter-spacing: 1.3px;
	padding-left: 10px;
	color: #555;
}

.text-center.mt-4.name {
	font-weight: 700;
	font-size: 25px;
	color: #4171a6;
}

.wrapper_login .form-field input {
	width: 100%;
	display: block;
	border: none;
	outline: none;
	background: none;
	font-size: 1.2rem;
	color: #666;
	padding: 10px 15px 10px 10px;
}

.wrapper_login .form-field {
	display: flex;
	padding-left: 10px;
	margin-bottom: 20px;
	border-radius: 20px;
	box-shadow:
		inset 8px 8px 8px #cbced1,
		inset -8px -8px 8px #fff;
}

.wrapper_login .form-field .fas {
	color: #555;
}

.wrapper_login .btn {
	box-shadow: none;
	width: 100%;
	height: 40px;
	background-color: #203764;
	color: #fff;
	border-radius: 25px;
	box-shadow:
		3px 3px 3px #b1b1b1,
		-3px -3px 3px #fff;
	letter-spacing: 1.3px;
}

.wrapper_login .btn:hover {
	background-color: #039be5;
}

.wrapper_login a {
	text-decoration: none;
	font-size: 0.8rem;
	color: #03a9f4;
}

.wrapper_login a:hover {
	color: #039be5;
}

.form-field.d-flex.align-items-center span {
	line-height: 50px;
}

@media (max-width: 380px) {
	.wrapper_login {
		margin: 30px 20px;
		padding: 40px 15px 15px 15px;
	}
}
