{
	"name": "frontend",
	"version": "0.1.0",
	"homepage": "https://itdevelopmentservices.com/terp/",
	"private": true,
	"dependencies": {
		"@aldabil/react-scheduler": "^2.8.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "^2.0.18",
		"@mui/icons-material": "^5.14.16",
		"@mui/material": "^5.14.17",
		"@tanstack/react-form": "^0.13.3",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.16",
		"axios": "^1.5.0",
		"bootstrap": "^5.3.2",
		"classnames": "^2.3.2",
		"date-fns": "^2.30.0",
		"i18next": "^23.5.1",
		"moment": "^2.29.4",
		"node-modules": "^1.0.1",
		"postcss": "^8.4.30",
		"react": "^18.2.0",
		"react-barcode": "^1.4.6",
		"react-bootstrap": "^2.9.0",
		"react-charts": "^3.0.0-beta.57",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^4.0.12",
		"react-i18next": "^13.3.0",
		"react-icons": "^4.11.0",
		"react-paginate": "^8.2.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.16.0",
		"react-table": "^7.8.0",
		"react-to-pdf": "^1.0.1",
		"react-toastify": "^9.1.3",
		"recharts": "^2.8.0",
		"sweetalert2": "^11.10.1",
		"sweetalert2-react-content": "^5.0.7",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-svgr": "^4.2.0",
		"vite-tsconfig-paths": "^4.2.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"build": "vite build",
		"start": "vite preview",
		"lint": "biome check src/**/*",
		"fix": "biome check src/**/* --apply"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1"
	}
}