.table-strip tr:nth-child(even) {
    background-color: #00000012;
}

body {
    font-family: 'Roboto', sans-serif;
}

input:focus {

    outline: unset;
}



.tableBorder td,
.tableBorder th {
    font-size: 13px;
    border-collapse: collapse;
    padding: 10px;
    border: 1px solid rgba(112, 111, 111, 0.671);
    
}

table {
    border-collapse: collapse;

}

th {
    padding: 10px 10px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    background-color: #1b2245;
    color: #fff;

}

p {
    margin: 0px;
}